<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compaitble" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        .contact-letter,
        .contact-number{
            padding:10px;
            border:5px solid black;
            font-size: 30px;
            width:800px;
            margin:30px auto;
        }
        .contact-letter{
            background-color:orange;
            text-align:center;
            position:sticky;
            top:10px;
        }
        .contact-letter-1{
            background-color:orange;
            text-align:center;
            position:sticky;
            top:70px;
            padding:10px;
            border:5px solid black;
            font-size: 30px;
            width:800px;
            margin:30px auto;
        }.contact-letter-2{
            padding:10px;
            border:5px solid black;
            font-size: 30px;
            width:800px;
            margin:30px auto;
            background-color:orange;
            text-align:center;
            position:sticky;
            top:130px;
        }.contact-letter-3{
            background-color:orange;
            text-align:center;
            position:sticky;
            top:40px;
        }
        .contact-number{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="contact-letter">A</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>
    <div class="contact-number">+91-9999999999</div>

    <div class="contact-letter-1">B</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>

    
    <div class="contact-letter-2">C</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>
    <div class="contact-number">+91-8888888888</div>

    <div class="contact-letter">D</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
    <div class="contact-number">+91-7777777777</div>
</body>
</html>